include:
   - path:
      - ./compose_a/docker-compose.yml
      - ./docker-compose.compose_a.merger.yml
   - path:
      - ./compose_b/docker-compose.yml
      - ./docker-compose.compose_b.merger.yml